apiVersion: v1
data:
  DATABASE_URL: postgres://postgres:postgres@db:5432/time_manager_api_dev
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: server-env
  name: server-env
